{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"dizuo_qiu03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dizuo_qiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/dizuo_qiu03/dizuo_qiu03_DH-dizuo_qiu-dizuo_qiu03_DHAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"fall",
										"clipPath":"Assets/Resource/dizuo_qiu03/dizuo_qiu03_DH-fall.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Resource/dizuo_qiu03/dizuo_qiu03_DH-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"dizuo_qiu03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.080295E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								7.033985,
								6.411353,
								8.158685
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									-0.7993522,
									-0.9965665,
									-0.9815589
								],
								"max":[
									0.4996586,
									1.004419,
									0.9815587
								]
							},
							"boundSphere":{
								"center":[
									-0.1498468,
									0.003926277,
									-1.192093E-07
								],
								"radius":1.544766
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/dizuo_qiu03/dizuo_qiu03_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/dizuo_qiu03/dizuo_qiu03_DH-dizuo_qiu03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}