{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"trap_entangle_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.002384305,
				0.2694512,
				0.01047323
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"trap_entangle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002384305,
						-0.2694512,
						-0.01047323
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Item/trap_entangle_01/trap_entangle_01-trap_entangle-trap_entangle_01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Item/trap_entangle_01/trap_entangle_01-idle.lani"
									},
									{
										"name":"trigger",
										"clipPath":"Assets/Resource/Item/trap_entangle_01/trap_entangle_01-trigger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"trap_entangle_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone021",
							"boundBox":{
								"min":[
									-0.1168192,
									-0.6404666,
									-0.595847
								],
								"max":[
									0.9530755,
									0.6568953,
									0.4154505
								]
							},
							"boundSphere":{
								"center":[
									0.4181281,
									0.008214325,
									-0.09019828
								],
								"radius":0.9811403
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Item/trap_entangle_01/trap_entangle_01.lmat"
								}
							],
							"meshPath":"Assets/Resource/Item/trap_entangle_01/trap_entangle_01-trap_entangle_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}