{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"dizuo_qiu",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-6.539088E-05,
						0.8415588,
						3.924589E-08
					],
					"rotation":[
						-6.690886E-07,
						-6.795698E-07,
						-0.7015903,
						-0.7125806
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"PlayerFootPoint",
							"translate":[
								0.64,
								-0.1200001,
								0.13
							],
							"rotation":[
								-0.6948796,
								-0.7191262,
								2.539207E-08,
								1.874957E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"dizuo_qiu01",
					"translate":[
						0,
						0,
						-4.45335E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						6.741565,
						7.746327,
						7.746327
					]
				},
				"child":[]
			}
		]
	}
}