{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":320,"sceneColor":"#000000","height":568},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":320,"skin":"comp/bgimg.png","height":568},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":217,"width":77,"var":"_GoldDis","text":"Gold:# Num#","name":"_GoldDis","height":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(_GoldDis)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":115,"x":-164,"width":223,"text":"Character:#Skill","height":20,"color":"#ffffff","align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":383,"x":57,"width":230,"skin":"comp/button.png","label":"Advertisemnt","height":23},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":161,"x":4,"width":292,"var":"_List","spaceX":15,"height":133},
            "nodeParent":1,
            "label":"List(_List)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":66,"runtime":"RoleElement","name":"render","height":133},
                    "nodeParent":19,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":61,"skin":"comp/image.png","height":95},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":110,"x":-3,"skin":"comp/button.png","label":"Choose"},
                            "nodeParent":6,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}