{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":320,"sceneColor":"#000000","height":568},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":86,"x":44,"width":221,"skin":"comp/bg.png","sizeGrid":"30,11,10,8","height":162},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":4,"width":212,"var":"_GameInfo","valign":"middle","text":"Distance:# #Gold:# ","height":127,"color":"#000000","align":"center"},
                    "nodeParent":3,
                    "label":"Label(_GameInfo)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":313,"x":51,"width":221,"skin":"comp/bg.png","sizeGrid":"30,11,10,8","height":130},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":32,"x":9,"width":195,"valign":"top","text":"...","name":"render","height":84,"fontSize":20,"color":"#000000","align":"left"},
                    "nodeParent":5,
                    "label":"Label(render)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":261,"x":40,"width":53,"var":"_StartBtn","skin":"comp/button.png","label":"Start","height":23},
            "nodeParent":1,
            "label":"Button(_StartBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":261,"x":132,"width":53,"var":"_MenueBtn","skin":"comp/button.png","label":"MainMenue","height":23},
            "nodeParent":1,
            "label":"Button(_MenueBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":261,"x":222,"width":53,"var":"_SetBtn","skin":"comp/button.png","label":"Set","height":23},
            "nodeParent":1,
            "label":"Button(_SetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":459,"x":68,"width":196,"var":"_PlayerListBtn","skin":"comp/button.png","label":"TotalList","height":23},
            "nodeParent":1,
            "label":"Button(_PlayerListBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}