{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":320,"sceneColor":"#000000","height":568},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":86,"width":133,"var":"dsfasg","skin":"comp/layabox.png","name":"Logofsdfs","height":133},
            "nodeParent":1,
            "label":"Image(dsfasg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":354,"x":41,"width":228,"var":"_Progress","skin":"comp/progress.png","height":14},
            "nodeParent":1,
            "label":"ProgressBar(_Progress)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":15,"x":7,"width":40,"var":"_Guider","skin":"comp/image.png","pivotY":67,"pivotX":20,"height":66},
                    "nodeParent":3,
                    "label":"Image(_Guider)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":405,"x":118,"var":"_Enter","skin":"comp/button.png","label":"Enter#Reloading"},
            "nodeParent":1,
            "label":"Button(_Enter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}