{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":4,
    "props":{"width":320,"sceneColor":"#000000","height":568},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":34,"width":260,"skin":"comp/bg.png","sizeGrid":"29,5,7,4","height":296},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":40,"x":10,"width":241,"var":"_PlayerList","height":242},
                    "nodeParent":2,
                    "label":"List(_PlayerList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":255,"text":"..........................","name":"render","height":26,"fontSize":16,"color":"#000000"},
                            "nodeParent":5,
                            "label":"Label(render)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":100,"width":120,"var":"_ReturnMain","skin":"comp/button.png","label":"MainMenue","height":29},
            "nodeParent":1,
            "label":"Button(_ReturnMain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}