{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"trap_sting_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"trap_sting",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Item/trap_sting_01/trap_sting_01-trap_sting-trap_sting_01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Item/trap_sting_01/trap_sting_01-idle.lani"
									},
									{
										"name":"trigger",
										"clipPath":"Assets/Resource/Item/trap_sting_01/trap_sting_01-trigger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"trap_sting_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone010",
							"boundBox":{
								"min":[
									-0.4822234,
									-0.5751914,
									-0.4263291
								],
								"max":[
									0.165552,
									0.5360092,
									0.4314737
								]
							},
							"boundSphere":{
								"center":[
									-0.1583357,
									-0.01959109,
									0.002572298
								],
								"radius":0.7730144
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Item/trap_sting_01/trap_sting_01_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/Item/trap_sting_01/trap_sting_01-trap_sting_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}