{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"zhangaiwu_qiu01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"zhangaiwu_qiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.09229591,
						0.7010574,
						0.7010574,
						0.09229591
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resource/Item/zhangaiwu_qiu01/zhangaiwu_qiu01-zhangaiwu_qiu01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Resource/Item/zhangaiwu_qiu01/zhangaiwu_qiu01_MAT.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}