{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"item_flyer_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"item_flyer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Item/item_flyer_01/item_flyer_01-item_flyer-item_flyer_01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Item/item_flyer_01/item_flyer_01-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"item_flyer_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									0.0004319549,
									-0.5646928,
									-0.1073339
								],
								"max":[
									0.5384704,
									0.5749138,
									0.0995851
								]
							},
							"boundSphere":{
								"center":[
									0.2694512,
									0.005110502,
									-0.003874376
								],
								"radius":0.6385539
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Item/item_flyer_01/item_flyer_01_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/Item/item_flyer_01/item_flyer_01-item_flyer_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}