{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"c002_teen_01_skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						1.082121E-09,
						0.477407,
						-0.02475603
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.4783008
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.0524649,
										-6.23703E-05,
										7.284478E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.05246487,
												0.0001039577,
												0.07661099
											],
											"rotation":[
												0.004350721,
												0.9999838,
												-0.0002863229,
												-0.003664317
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2530726,
														0,
														0
													],
													"rotation":[
														-1.737554E-10,
														1.738509E-11,
														0.09955787,
														-0.9950318
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1795483,
																-9.536743E-09,
																9.536743E-09
															],
															"rotation":[
																0.03274507,
																0.006825816,
																-0.09545028,
																-0.9948721
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.04898303,
																		0.06752002,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.05246487,
												0.000104382,
												-0.07661099
											],
											"rotation":[
												0.004350844,
												0.9999838,
												0.0002891187,
												0.003664329
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2530726,
														0,
														9.536743E-09
													],
													"rotation":[
														1.158369E-10,
														-1.159006E-11,
														0.09955787,
														-0.9950318
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1795483,
																-9.536743E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.03274505,
																-0.006825902,
																-0.09545027,
																-0.9948721
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.04898303,
																		0.06752002,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.07835651,
												-0.0001442289,
												-4.000321E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1811262,
														-0.01359606,
														-1.856261E-08
													],
													"rotation":[
														1.675218E-08,
														2.413649E-07,
														-0.05844956,
														-0.9982904
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04801987,
																0.003678188,
																1.521727E-08
															],
															"rotation":[
																-1.672041E-08,
																-2.42474E-07,
																0.0588477,
																-0.998267
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.03162933,
																-0.0008217049,
																0.05594638
															],
															"rotation":[
																0.6329088,
																-0.03731056,
																0.7719868,
																0.04550713
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.08918735,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02079061,
																		-0.5057135,
																		-0.004990533,
																		-0.8624365
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.198582,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				1.163477E-09,
																				-1.531564E-08,
																				0.1683521,
																				-0.985727
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1554845,
																						0,
																						0
																					],
																					"rotation":[
																						0.7034542,
																						-0.0690043,
																						-0.06894937,
																						-0.7040147
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.03162933,
																-0.0008213997,
																-0.05594642
															],
															"rotation":[
																-0.6329085,
																0.03730836,
																0.7719868,
																0.04550887
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.08918735,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		0.02079061,
																		0.5057135,
																		-0.004990532,
																		-0.8624365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.198582,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-3.672119E-09,
																				6.271603E-10,
																				0.1683521,
																				-0.985727
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1554845,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7034542,
																						0.06900433,
																						-0.06894936,
																						-0.7040147
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_hand",
																							"translate":[
																								0.02700354,
																								0.0009958111,
																								0.03799687
																							],
																							"rotation":[
																								0.7621976,
																								0.4612138,
																								0.3679717,
																								0.2663333
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"c002_teen_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}