{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"L01_spr_plat_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/Resource/秋天—底座1/spr_plat_01-L01_spr_plat_01-spr_plat_01Avatar.lav",
					"linkSprites":{}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Resource/秋天—底座1/spr_plat_01-idle.lani"
							},
							{
								"name":"fall",
								"clipPath":"Assets/Resource/秋天—底座1/spr_plat_01-fall.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"Bottom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":"Bone001",
					"boundBox":{
						"min":[
							-0.002645552,
							-0.9501485,
							-0.3126081
						],
						"max":[
							0.8834493,
							0.6124958,
							1.048362
						]
					},
					"boundSphere":{
						"center":[
							0.4404019,
							-0.1688263,
							0.3678772
						],
						"radius":1.126861
					},
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Resource/秋天—底座1/spr_plat_01.lmat"
						}
					],
					"meshPath":"Assets/Resource/秋天—底座1/spr_plat_01-秋天—底座1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}