{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"item_shield_01_xuanfu",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.0007145882,
						0.7283391,
						0.1343301
					],
					"rotation":[
						-5.859734E-06,
						-5.918748E-06,
						-0.7098557,
						-0.7043471
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"item_shield_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}