{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"trap_entangle_01 (1)",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone021",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-4.513053E-08,
						-4.513067E-08,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.009483356,
								0.1404611,
								0.1375448
							],
							"rotation":[
								-0.2284629,
								0.08283021,
								-0.3440093,
								-0.9069738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.2874645,
										6.432645E-08,
										2.336318E-08
									],
									"rotation":[
										0.006106697,
										0.01773838,
										0.5753284,
										-0.8177074
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.2695641,
												2.04891E-10,
												5.407761E-09
											],
											"rotation":[
												0.03196002,
												0.006241333,
												-0.2067478,
												-0.9778522
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.3022643,
														-2.133376E-08,
														4.523878E-09
													],
													"rotation":[
														0.01965014,
														0.03327694,
														-0.6537206,
														-0.7557487
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005",
															"translate":[
																0.3102441,
																-7.264321E-10,
																1.246343E-08
															],
															"rotation":[
																0.03390877,
																0.0349844,
																-0.6152915,
																-0.7867926
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006",
																	"translate":[
																		0.2015492,
																		-1.60551E-07,
																		-2.566365E-08
																	],
																	"rotation":[
																		0.01991296,
																		-0.01295099,
																		-0.84285,
																		-0.5376241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone023",
																			"translate":[
																				0.1433264,
																				0,
																				0
																			],
																			"rotation":[
																				-3.725284E-09,
																				-3.278622E-16,
																				-8.800998E-08,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.01453998,
								-0.02808664,
								-0.148415
							],
							"rotation":[
								-0.4174261,
								-0.1717709,
								0.3017492,
								-0.8397605
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.2905976,
										3.33786E-08,
										1.196603E-08
									],
									"rotation":[
										0.03827175,
										-0.1084618,
										-0.5380432,
										-0.8350334
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.2330229,
												1.490116E-10,
												4.937488E-08
											],
											"rotation":[
												0.02184511,
												-0.004344283,
												0.02223236,
												-0.9995047
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone011",
													"translate":[
														0.2831072,
														7.459896E-08,
														6.898812E-08
													],
													"rotation":[
														-0.0635265,
														0.05593349,
														0.7574463,
														-0.6473878
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone012",
															"translate":[
																0.2242739,
																1.352281E-08,
																1.896516E-09
															],
															"rotation":[
																-0.1786022,
																0.2147651,
																0.3527677,
																-0.8930466
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone013",
																	"translate":[
																		0.2984542,
																		1.070266E-07,
																		6.050267E-09
																	],
																	"rotation":[
																		0.01567876,
																		0.4191102,
																		0.847663,
																		-0.3249128
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone022",
																			"translate":[
																				0.1599186,
																				3.814697E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				0,
																				0,
																				1.224647E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								0.001058693,
								-0.2127071,
								0.05809207
							],
							"rotation":[
								0.03382574,
								0.1020116,
								0.3516343,
								-0.9299477
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.2243484,
										1.952052E-08,
										8.120209E-09
									],
									"rotation":[
										0.07052212,
										-0.1566003,
										-0.5244702,
										-0.8339269
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017",
											"translate":[
												0.2765583,
												7.841736E-08,
												5.50931E-10
											],
											"rotation":[
												0.03541968,
												0.1319098,
												0.1908396,
												-0.9720728
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone018",
													"translate":[
														0.1967278,
														4.835741E-06,
														-1.163319E-08
													],
													"rotation":[
														0.04769279,
														-0.1177044,
														0.6407271,
														-0.7571921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone019",
															"translate":[
																0.2368052,
																-1.247555E-07,
																4.457888E-08
															],
															"rotation":[
																-0.04757841,
																-0.01517031,
																0.4250671,
																-0.9037832
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone020",
																	"translate":[
																		0.08989559,
																		2.293846E-08,
																		1.02813E-08
																	],
																	"rotation":[
																		-0.02224697,
																		-0.01752782,
																		0.5537136,
																		-0.8322254
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone024",
																			"translate":[
																				0.1255856,
																				-2.861023E-08,
																				0
																			],
																			"rotation":[
																				2.384186E-07,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"trap_entangle_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}