{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"主界面_秋1_待机",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						-0.006593056,
						0
					],
					"rotation":[
						4.741883E-06,
						4.920705E-06,
						-0.71247,
						-0.7017027
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								3.138076,
								0.4058802,
								-0.01315186
							],
							"rotation":[
								-0.261162,
								0.2797245,
								-0.6656234,
								-0.6406981
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								-4.464458,
								-1.43401,
								0.9054776
							],
							"rotation":[
								-6.369305E-06,
								-2.499707E-07,
								0.03564366,
								-0.9993646
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								-4.379512,
								-0.724277,
								1.984021
							],
							"rotation":[
								-6.378362E-06,
								-6.376288E-08,
								-0.009996247,
								-0.9999501
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-2.76528,
								2.802783,
								0.5383096
							],
							"rotation":[
								-6.378362E-06,
								-6.376288E-08,
								-0.009996247,
								-0.9999501
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"主界面-秋1_01",
					"translate":[
						-0.4536162,
						3.124939,
						-0.01315697
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}