{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"daiji",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.04752327,
						0.3490973,
						0.01144739
					],
					"rotation":[
						0.4541739,
						0.5737059,
						0.5467238,
						-0.407039
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								-0.02648035,
								0.003608003,
								-0.3471758
							],
							"rotation":[
								-0.03332944,
								-0.01907915,
								-0.7922634,
								-0.6089695
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5180359,
								0.5180367,
								0.4812879,
								-0.4812887
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07365013,
										-3.9711E-05,
										-0.005424232
									],
									"rotation":[
										0.0001843019,
										0.01650823,
										0.03592411,
										-0.9992182
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.07153873,
												-0.005201568,
												0.05948603
											],
											"rotation":[
												0.05427421,
												0.977115,
												0.09457288,
												-0.182638
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1613909,
														0,
														0
													],
													"rotation":[
														-1.898044E-09,
														-7.204761E-09,
														0.2547512,
														-0.9670066
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1686012,
																9.536743E-09,
																9.536743E-09
															],
															"rotation":[
																0.08618946,
																0.113372,
																-0.1101068,
																-0.9836639
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.03150094,
																		0.07311574,
																		4.768371E-09
																	],
																	"rotation":[
																		1.072844E-07,
																		6.513754E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.07494877,
												-0.005286198,
												-0.04378577
											],
											"rotation":[
												-0.07392427,
												0.9969704,
												0.008625635,
												-0.02260122
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1613909,
														0,
														0
													],
													"rotation":[
														2.760383E-09,
														-4.319047E-10,
														0.1545847,
														-0.9879795
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1686012,
																-7.152557E-09,
																9.536743E-09
															],
															"rotation":[
																0.003925207,
																-0.03612728,
																-0.1550631,
																-0.987236
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.03150094,
																		0.07311574,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.1197481,
																		0.1197478,
																		-0.6968938,
																		-0.6968932
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.05002007,
												-0.0001050615,
												1.919746E-05
											],
											"rotation":[
												0.09001642,
												-0.04616883,
												0.006366207,
												-0.9948492
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.150971,
														-4.290581E-05,
														-0.006093888
													],
													"rotation":[
														-3.577261E-05,
														-0.04492834,
														-1.214534E-07,
														-0.9989902
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.03705189,
																0,
																-4.768371E-09
															],
															"rotation":[
																-0.1601855,
																-0.0400691,
																-0.1401803,
																-0.9762605
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.01999039,
																4.530907E-05,
																0.0433419
															],
															"rotation":[
																0.5160812,
																-0.1829301,
																0.8252796,
																-0.1382407
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1046886,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		-0.01372526,
																		-0.4667613,
																		-0.1527414,
																		-0.8709854
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1638502,
																				0,
																				0
																			],
																			"rotation":[
																				9.785878E-10,
																				-2.24767E-08,
																				0.0705168,
																				-0.9975106
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1287086,
																						-3.576279E-09,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.6784702,
																						-0.09643949,
																						-0.009370445,
																						-0.7282101
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.01301247,
																3.996849E-05,
																-0.03407928
															],
															"rotation":[
																-0.5979817,
																0.1287391,
																0.7870238,
																-0.08023562
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1046885,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		0.2121844,
																		0.4805439,
																		0.02573275,
																		-0.8505253
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1638501,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				-1.662544E-08,
																				2.149405E-09,
																				0.128217,
																				-0.9917461
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1287085,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.6643593,
																						0.05257865,
																						-0.09049448,
																						-0.7400493
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_hand",
																							"translate":[
																								0.02700354,
																								0.0009958111,
																								0.03799687
																							],
																							"rotation":[
																								0.7621976,
																								0.4612138,
																								0.3679717,
																								0.2663333
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"c002_child_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}