{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"trap_sting",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone010",
					"translate":[
						-0.003547857,
						-0.06096478,
						-2.664855E-09
					],
					"rotation":[
						-9.140366E-08,
						-9.140354E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								-0.2245918,
								-0.03372658,
								0.2587744
							],
							"rotation":[
								-3.369802E-06,
								4.319522E-08,
								0.01281727,
								-0.9999179
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								-0.4729597,
								-0.149077,
								-0.1670083
							],
							"rotation":[
								-5.098109E-06,
								-2.930078E-08,
								-0.005747287,
								-0.9999835
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-0.3491874,
								-0.3410619,
								0.09146557
							],
							"rotation":[
								0,
								0,
								-2.384186E-07,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								-0.3049083,
								0.1339383,
								-0.1636267
							],
							"rotation":[
								-1.701514E-06,
								2.912648E-08,
								0.01711547,
								-0.9998536
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								-0.3669973,
								0.2728506,
								0.1086879
							],
							"rotation":[
								9.536389E-07,
								-8.220367E-09,
								0.008619678,
								-0.9999629
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"trap_sting_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}