{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"dizuo_qiu03_DH (1)",
			"translate":[
				0,
				1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-3.269544E-05,
						0.4207794,
						1.962295E-08
					],
					"rotation":[
						-6.690886E-07,
						-6.795698E-07,
						-0.7015903,
						-0.7125806
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"dizuo_qiu03",
					"translate":[
						0,
						0,
						-5.401473E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						7.033985,
						6.411352,
						8.158684
					]
				},
				"child":[]
			}
		]
	}
}