{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"dizuo_qiu01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dizuo_qiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/dizuo_qiu01/dizuo_qiu01-dizuo_qiu-dizuo_qiu01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/dizuo_qiu01/dizuo_qiu01-idle.lani"
									},
									{
										"name":"fall",
										"clipPath":"Assets/Resource/dizuo_qiu01/dizuo_qiu01-fall.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"dizuo_qiu01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-4.008014E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								6.741565,
								7.746328,
								7.746328
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									-0.6977582,
									-0.8846525,
									-0.8663725
								],
								"max":[
									0.597742,
									0.8966323,
									0.8663732
								]
							},
							"boundSphere":{
								"center":[
									-0.05000812,
									0.005989909,
									3.576279E-07
								],
								"radius":1.401223
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/dizuo_qiu01/dizuo_qiu01.lmat"
								}
							],
							"meshPath":"Assets/Resource/dizuo_qiu01/dizuo_qiu01-dizuo_qiu01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}