{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"c001_baby_01-skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.2439327,
						0
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.2437481
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.03571903,
										-8.133669E-05,
										4.964793E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.03571897,
												0.0001096477,
												0.05166406
											],
											"rotation":[
												0.02237226,
												0.999029,
												0.008185253,
												-0.03706248
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.144421,
														0,
														0
													],
													"rotation":[
														7.25267E-10,
														-7.64556E-09,
														0.1498341,
														-0.9887112
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.07086094,
																-2.384186E-09,
																0
															],
															"rotation":[
																-0.01363064,
																0.03542327,
																-0.1279635,
																-0.9910524
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.03150094,
																		0.07311574,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.007410378,
																				1.862645E-11,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				5.849795E-32,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.03571897,
												0.0001099343,
												-0.05166406
											],
											"rotation":[
												0.02237242,
												0.999029,
												-0.00818247,
												0.03706254
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.144421,
														0,
														-4.768371E-09
													],
													"rotation":[
														-5.581756E-10,
														-3.683235E-09,
														0.1498341,
														-0.9887112
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.07086094,
																-2.384186E-09,
																9.536743E-09
															],
															"rotation":[
																0.01363065,
																-0.03542336,
																-0.1279635,
																-0.9910524
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.03150094,
																		0.07311574,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.007410378,
																				1.862645E-11,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.06402384,
												-9.179678E-05,
												-2.546078E-10
											],
											"rotation":[
												4.969262E-14,
												-3.765233E-08,
												0.01357525,
												-0.9999079
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1195156,
														-0.00455341,
														-0.006093882
													],
													"rotation":[
														9.547918E-15,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04282463,
																-0.008832323,
																1.192093E-09
															],
															"rotation":[
																9.917401E-15,
																3.654815E-08,
																-0.01317646,
																-0.9999132
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.5227954,
																		0,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone001",
																	"translate":[
																		0.1518092,
																		0.3594327,
																		0.006094512
																	],
																	"rotation":[
																		0.05855186,
																		0.996102,
																		0.06482434,
																		0.01226152
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone002",
																			"translate":[
																				0.09121124,
																				0,
																				-4.768371E-09
																			],
																			"rotation":[
																				5.238689E-09,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02142689,
																0.0007238352,
																0.04147535
															],
															"rotation":[
																0.6403698,
																-0.01928876,
																0.7676666,
																-0.0155723
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.09799717,
																		-1.788139E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.02789421,
																		-0.2841724,
																		0.01557563,
																		-0.9582407
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1283449,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				3.982053E-09,
																				5.958804E-08,
																				0.1287873,
																				-0.9916722
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.08888214,
																						-9.536743E-09,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.7453415,
																						0.008535904,
																						-0.0721442,
																						-0.662713
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02142689,
																0.0007240307,
																-0.02928761
															],
															"rotation":[
																-0.6403699,
																0.0192867,
																0.7676667,
																-0.01557044
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.09799716,
																		5.960464E-10,
																		3.814697E-08
																	],
																	"rotation":[
																		0.02789421,
																		0.2841724,
																		0.01557562,
																		-0.9582407
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1283449,
																				1.192093E-09,
																				0
																			],
																			"rotation":[
																				-3.982054E-09,
																				-5.958805E-08,
																				0.1287873,
																				-0.9916722
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.08888214,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7453415,
																						-0.008535912,
																						-0.07214418,
																						-0.662713
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_hand",
																							"translate":[
																								0.02700354,
																								0.0009958111,
																								0.03799687
																							],
																							"rotation":[
																								0.7621976,
																								0.4612138,
																								0.3679717,
																								0.2663333
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"c001_baby_01",
									"translate":[
										-0.2439327,
										1.003248E-19,
										-3.382858E-07
									],
									"rotation":[
										-0.7070825,
										-0.005862257,
										-0.7070825,
										0.005860012
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}