{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"dizuo_qiu02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dizuo_qiu02_DH",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/dizuo_qiu02/dizuo_qiu02_DH-dizuo_qiu02_DH-dizuo_qiu02_DHAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/dizuo_qiu02/dizuo_qiu02_DH-idle.lani"
									},
									{
										"name":"fall",
										"clipPath":"Assets/Resource/dizuo_qiu02/dizuo_qiu02_DH-fall.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"dizuo_qiu02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-5.804022E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								6.235412,
								7.346249,
								7.839204
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									-0.8381273,
									-0.9714959,
									-0.9998031
								],
								"max":[
									0.5685803,
									0.9784193,
									0.9998024
								]
							},
							"boundSphere":{
								"center":[
									-0.1347735,
									0.003461719,
									-3.576279E-07
								],
								"radius":1.563603
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/dizuo_qiu02/dizuo_qiu02_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/dizuo_qiu02/dizuo_qiu02_DH-dizuo_qiu02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}