{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"L01_spr_plat_01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.009366178,
						0.003827639,
						1.673114E-10
					],
					"rotation":[
						-6.55396E-07,
						-6.869448E-07,
						-0.7137043,
						-0.7004471
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"PlayerFootPoint",
							"translate":[
								0.86,
								-0.15,
								0.555
							],
							"rotation":[
								-0.7071068,
								-0.7071068,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Bottom",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}