{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"c001_child_01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"ddd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"enableRender":true,
					"materials":[]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_child_01_stand (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/c001_child_01_stand-c001_child_01_stand (1)-c001_child_01_standAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/c001_child_01_stand-stand.lani"
									},
									{
										"name":"fly",
										"clipPath":"Assets/fly-fly.lani"
									},
									{
										"name":"fall",
										"clipPath":"Assets/fall-fall.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/jump-jump.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_child_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.3555192,
									-0.3523355,
									-0.4429441
								],
								"max":[
									1.020714,
									0.6502662,
									0.4771208
								]
							},
							"boundSphere":{
								"center":[
									0.3325974,
									0.1489654,
									0.01708832
								],
								"radius":0.9676967
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/c001_child_01.lmat"
								}
							],
							"meshPath":"Assets/c001_child_01_stand-c001_child_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_child_01_stand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.77298E-09,
								0.3524801,
								0.006529062
							],
							"rotation":[
								0.4576043,
								0.5552732,
								0.5390717,
								-0.4378033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01262841,
										4.470348E-10,
										-0.3488534
									],
									"rotation":[
										-0.01400144,
										-0.01145617,
										-0.7738187,
										-0.6331487
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07385246,
												-3.981113E-05,
												1.062453E-07
											],
											"rotation":[
												2.069727E-06,
												6.981997E-07,
												-0.0003981591,
												-0.9999999
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07385246,
														9.849429E-05,
														0.05166407
													],
													"rotation":[
														0.1091255,
														0.9785469,
														0.143722,
														-0.09940632
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1613909,
																0,
																0
															],
															"rotation":[
																1.81636E-09,
																-4.126549E-10,
																0.2215424,
																-0.9751508
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1686012,
																		0,
																		0
																	],
																	"rotation":[
																		0.03036707,
																		0.07911758,
																		-0.07917792,
																		-0.9932518
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03150094,
																				0.07311575,
																				9.536743E-09
																			],
																			"rotation":[
																				6.827054E-08,
																				6.827053E-08,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007410374,
																						0,
																						0
																					],
																					"rotation":[
																						-5.623917E-16,
																						-3.443656E-32,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07385246,
														9.87792E-05,
														-0.05166406
													],
													"rotation":[
														0.03402367,
														0.9682152,
														-0.2093496,
														0.1325688
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1613909,
																0,
																0
															],
															"rotation":[
																1.472737E-08,
																-2.26922E-09,
																0.1522848,
																-0.9883367
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1686011,
																		-2.384186E-09,
																		9.536743E-09
																	],
																	"rotation":[
																		0.03565966,
																		-0.1122152,
																		-0.07628393,
																		-0.9901096
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03150094,
																				0.07311575,
																				0
																			],
																			"rotation":[
																				1.725802E-07,
																				2.506622E-08,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007410374,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						4.063144E-34,
																						-2.287346E-19,
																						-1.776357E-15,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05003021,
														-0.0001061094,
														-7.428974E-06
													],
													"rotation":[
														-0.0349486,
														0.002570069,
														-0.04541162,
														-0.9983535
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1509711,
																-4.290342E-05,
																-0.006093883
															],
															"rotation":[
																3.637979E-09,
																1.355253E-17,
																-3.725291E-09,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03705192,
																		0,
																		0
																	],
																	"rotation":[
																		-0.05672189,
																		0.007805709,
																		-0.01129537,
																		-0.9982956
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5227953,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				5.820767E-10,
																				4.656613E-10,
																				-3.72529E-09,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0160191,
																		4.214048E-05,
																		0.04496137
																	],
																	"rotation":[
																		0.6234328,
																		-0.1763456,
																		0.7474903,
																		-0.1466018
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1046885,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				-0.2549388,
																				-0.443337,
																				0.1634346,
																				-0.8436514
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1913031,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						1.449863E-08,
																						-3.440097E-09,
																						0.230861,
																						-0.9729868
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1482075,
																								-9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.7392205,
																								-0.0958427,
																								-0.1640195,
																								-0.6461152
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0160191,
																		4.235268E-05,
																		-0.03277361
																	],
																	"rotation":[
																		-0.6343601,
																		0.1065908,
																		0.760533,
																		-0.08840389
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1046885,
																				1.192093E-09,
																				0
																			],
																			"rotation":[
																				0.2742606,
																				0.4005322,
																				0.1894676,
																				-0.853497
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.191303,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-7.959902E-09,
																						-2.871965E-08,
																						0.26709,
																						-0.9636716
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1482076,
																								-4.768371E-09,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.7392206,
																								0.09584269,
																								-0.1640195,
																								-0.6461152
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bone001",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09548198,
																-0.07740618,
																-1.534075E-07
															],
															"rotation":[
																-0.517343,
																0.8557781,
																5.727841E-07,
																3.403691E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_child_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.3555192,
									-0.3523355,
									-0.4429441
								],
								"max":[
									1.020714,
									0.6502662,
									0.4771208
								]
							},
							"boundSphere":{
								"center":[
									0.3325974,
									0.1489654,
									0.01708832
								],
								"radius":0.9676967
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/c001_child_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_child_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.89496E-10,
								0.3587475,
								-0.02054589
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.355349
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07385246,
												-3.981113E-05,
												1.024738E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07385242,
														9.84931E-05,
														0.05166406
													],
													"rotation":[
														0.004170003,
														0.9978616,
														0.006563362,
														-0.06489807
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1613909,
																-2.384186E-09,
																0
															],
															"rotation":[
																-1.556506E-09,
																-1.481965E-08,
																0.1044553,
																-0.9945296
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1686012,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.0132796,
																		0.06386292,
																		-0.1004799,
																		-0.9927986
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03150094,
																				0.07311574,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007410377,
																						0,
																						0
																					],
																					"rotation":[
																						-9.553441E-16,
																						1.75553E-30,
																						1,
																						1.837589E-15
																					],
																					"scale":[
																						-0.9999999,
																						-1,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07385242,
														9.87792E-05,
														-0.05166406
													],
													"rotation":[
														0.004170183,
														0.9978616,
														-0.006560594,
														0.06489813
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1613909,
																-1.192093E-09,
																-9.536743E-09
															],
															"rotation":[
																2.482733E-09,
																1.472236E-08,
																0.1044553,
																-0.9945296
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1686011,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		0.01327961,
																		-0.063863,
																		-0.10048,
																		-0.9927986
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03150094,
																				0.07311574,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007410377,
																						0,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05001762,
														-0.0001067638,
														-2.961201E-10
													],
													"rotation":[
														4.968192E-14,
														-3.765233E-08,
														0.01357525,
														-0.9999079
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.150971,
																-4.2907E-05,
																-0.006093882
															],
															"rotation":[
																9.547918E-15,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03705192,
																		0,
																		0
																	],
																	"rotation":[
																		9.930706E-15,
																		3.654815E-08,
																		-0.01317646,
																		-0.9999132
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5227954,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.01601906,
																		4.214167E-05,
																		0.04496139
																	],
																	"rotation":[
																		0.6343598,
																		-0.1065929,
																		0.7605327,
																		-0.08840571
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1046885,
																				2.384186E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				-0.1898406,
																				-0.5327019,
																				0.1351474,
																				-0.8135874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.191303,
																						0,
																						0
																					],
																					"rotation":[
																						1.793873E-08,
																						1.105854E-08,
																						0.230861,
																						-0.9729868
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1482076,
																								-9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.7392205,
																								-0.0958427,
																								-0.1640194,
																								-0.6461152
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.01601906,
																		4.235864E-05,
																		-0.03277361
																	],
																	"rotation":[
																		-0.6343601,
																		0.1065909,
																		0.760533,
																		-0.08840387
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1046885,
																				1.072884E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				0.1898406,
																				0.5327018,
																				0.1351473,
																				-0.8135874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.191303,
																						0,
																						0
																					],
																					"rotation":[
																						-1.259402E-08,
																						-4.669244E-09,
																						0.230861,
																						-0.9729868
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1482076,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.7392205,
																								0.09584268,
																								-0.1640195,
																								-0.6461152
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"props":{
															"name":"Bone001",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09548195,
																-0.07740618,
																-1.525879E-07
															],
															"rotation":[
																-0.517343,
																0.8557781,
																5.724903E-07,
																3.402157E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_child_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.3587478,
									-0.297817,
									-0.3945439
								],
								"max":[
									0.9901215,
									0.4923455,
									0.373569
								]
							},
							"boundSphere":{
								"center":[
									0.3156869,
									0.09726423,
									-0.01048747
								],
								"radius":0.8708907
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/c001_child_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}