{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"c001_senior_01_skin",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.3962945,
						0.02076293
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.3972995
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06163463,
										-7.87878E-05,
										8.558411E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06163456,
												0.0001276731,
												0.07586623
											],
											"rotation":[
												0.02008965,
												0.9962063,
												0.07015841,
												-0.04740551
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.188263,
														0,
														0
													],
													"rotation":[
														2.310091E-09,
														3.465648E-09,
														0.123967,
														-0.9922864
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1670193,
																-2.384186E-09,
																9.536743E-09
															],
															"rotation":[
																-0.07547736,
																0.03837268,
																-0.1039566,
																-0.9909711
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.0400993,
																		0.07271055,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.04702748,
																				5.960464E-10,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				5.849795E-32,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.06163456,
												0.0001280975,
												-0.07586623
											],
											"rotation":[
												0.02008979,
												0.9962065,
												-0.07015576,
												0.04740554
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1882629,
														0,
														-9.536743E-09
													],
													"rotation":[
														5.545346E-09,
														-8.201284E-09,
														0.123967,
														-0.9922864
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1670193,
																-4.172325E-09,
																9.536743E-09
															],
															"rotation":[
																0.07547737,
																-0.03837277,
																-0.1039566,
																-0.9909711
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.0400993,
																		0.07271055,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.04702748,
																				5.960464E-10,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.09896827,
												-0.000154531,
												-4.286039E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.25147,
														-5.456686E-05,
														-1.513536E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06853363,
																0,
																0
															],
															"rotation":[
																7.265599E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.6770256,
																		0,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.07608497,
																6.931305E-05,
																0.04692236
															],
															"rotation":[
																0.7071067,
																-0.0002825178,
																0.7071068,
																0.0002805408
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1225167,
																		2.384186E-09,
																		0
																	],
																	"rotation":[
																		-0.04826643,
																		-0.6224551,
																		0.009532451,
																		-0.7811076
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2136007,
																				0,
																				0
																			],
																			"rotation":[
																				-3.6458E-09,
																				7.654626E-10,
																				0.2054773,
																				-0.9786619
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.161776,
																						2.861023E-08,
																						0
																					],
																					"rotation":[
																						0.7062559,
																						-0.1123295,
																						-0.04915101,
																						-0.6972581
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.07608497,
																6.957531E-05,
																-0.04692236
															],
															"rotation":[
																-0.7071067,
																0.0002805408,
																0.7071068,
																0.0002825178
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1225167,
																		0,
																		0
																	],
																	"rotation":[
																		0.04826643,
																		0.6224551,
																		0.009532451,
																		-0.7811076
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2136007,
																				0,
																				0
																			],
																			"rotation":[
																				1.09374E-08,
																				-2.296388E-09,
																				0.2054773,
																				-0.9786619
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.161776,
																						1.907349E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.706256,
																						0.1123295,
																						-0.04915102,
																						-0.6972581
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone001",
																							"translate":[
																								0.06532478,
																								0.003479805,
																								0.01506044
																							],
																							"rotation":[
																								-0.07989081,
																								-0.2133364,
																								0.02046252,
																								-0.9734918
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"R_hand",
																									"translate":[
																										0.02700354,
																										0.0009958111,
																										0.03799687
																									],
																									"rotation":[
																										0.7621976,
																										0.4612138,
																										0.3679717,
																										0.2663333
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"c001_senior_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}