{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"item_coin_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.002384305,
				0.2694512,
				0.01047323
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"item_coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002384305,
						-0.2694512,
						-0.01047323
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Item/item_coin_01/item_coin_01-item_coin-item_coin_01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Item/item_coin_01/idle-idle.lani"
									},
									{
										"name":"trigger",
										"clipPath":"Assets/Resource/Item/item_coin_01/item_coin_01-trigger.lani"
									},
									{
										"name":"idle 0",
										"clipPath":"Assets/Resource/Item/item_coin_01/idle-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"item_coin_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									-0.3991686,
									-0.4024161,
									-0.03646397
								],
								"max":[
									0.4056637,
									0.4024162,
									0.03646393
								]
							},
							"boundSphere":{
								"center":[
									0.003247529,
									2.980232E-08,
									-1.862645E-08
								],
								"radius":0.5702693
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Item/item_coin_01/item_coin_01_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/Item/item_coin_01/item_coin_01-item_coin_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}