{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"c001_adult_01_stand",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-1.187431E-09,
						0.4311149,
						0.02716526
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.431027
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07406101,
										-5.54347E-05,
										1.027857E-07
									],
									"rotation":[
										2.020418E-06,
										5.287402E-07,
										0.07730013,
										-0.9970079
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.07318447,
												-0.01136099,
												0.06626514
											],
											"rotation":[
												0.04686415,
												0.9973722,
												-0.01483099,
												-0.05322176
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2148621,
														9.536743E-09,
														0
													],
													"rotation":[
														8.752054E-10,
														-4.072009E-09,
														0.2492796,
														-0.9684316
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1815655,
																-4.768371E-09,
																0
															],
															"rotation":[
																-0.003176241,
																0.05515857,
																-0.1270654,
																-0.9903544
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.04941827,
																		0.1073635,
																		0
																	],
																	"rotation":[
																		-1.545402E-08,
																		-1.545402E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.006445866,
																				0,
																				0
																			],
																			"rotation":[
																				-9.554213E-16,
																				1.755672E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.07318443,
												-0.01136062,
												-0.06626523
											],
											"rotation":[
												-0.1080009,
												0.9926584,
												0.005943502,
												0.0541279
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2148621,
														1.192093E-09,
														0
													],
													"rotation":[
														-1.699332E-09,
														-1.104592E-08,
														0.1520537,
														-0.9883723
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1815654,
																-1.430511E-08,
																0
															],
															"rotation":[
																0.006555382,
																-0.05405668,
																-0.1823405,
																-0.9817265
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.04941827,
																		0.1073635,
																		0
																	],
																	"rotation":[
																		3.125926E-08,
																		-1.79475E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.00644587,
																				0,
																				0
																			],
																			"rotation":[
																				-8.881785E-16,
																				-8.442774E-16,
																				-1.776357E-15,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.07052582,
												-0.0001429272,
												-3.912282E-10
											],
											"rotation":[
												2.84831E-12,
												4.699884E-07,
												-0.1125372,
												-0.9936475
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2139529,
														-0.001309335,
														-1.888638E-09
													],
													"rotation":[
														-3.463896E-14,
														-1.290402E-22,
														-3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06715309,
																7.152557E-09,
																3.637979E-14
															],
															"rotation":[
																9.151366E-08,
																-5.158656E-07,
																0.1228804,
																-0.9924215
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.6646029,
																		0,
																		0
																	],
																	"rotation":[
																		-1.207923E-13,
																		2.842171E-14,
																		7.450581E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02982452,
																0.001309111,
																0.07187503
															],
															"rotation":[
																0.5830267,
																-0.04591637,
																0.8105015,
																-0.03254144
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1221372,
																		2.384186E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.03625977,
																		-0.4352407,
																		0.01713524,
																		-0.8994205
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1931007,
																				0,
																				0
																			],
																			"rotation":[
																				-1.012321E-08,
																				1.848269E-08,
																				0.2804974,
																				-0.9598548
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1865224,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.701811,
																						-0.08410935,
																						-0.0840424,
																						-0.7023701
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02982452,
																0.001309509,
																-0.07187502
															],
															"rotation":[
																-0.5830268,
																0.04591418,
																0.8105016,
																-0.03253977
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1221371,
																		2.384186E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.02128309,
																		0.4282869,
																		0.04329993,
																		-0.9023538
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1931007,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				-6.527797E-09,
																				-2.907862E-08,
																				0.2190365,
																				-0.9757167
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1865224,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						-0.701811,
																						0.08410934,
																						-0.08404239,
																						-0.7023701
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_hand",
																							"translate":[
																								0.054,
																								-0.039,
																								0.008
																							],
																							"rotation":[
																								-0.9801511,
																								0.1379477,
																								0.1131571,
																								-0.0864279
																							],
																							"scale":[
																								0.58,
																								0.58,
																								0.58
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"c001_adult_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}