{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"model",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-1.77298E-09,
						0.3524801,
						0.006529062
					],
					"rotation":[
						0.4576043,
						0.5552732,
						0.5390717,
						-0.4378033
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07385246,
										-3.981113E-05,
										1.062453E-07
									],
									"rotation":[
										2.069727E-06,
										6.981997E-07,
										-0.0003981591,
										-0.9999999
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.07385246,
												9.849429E-05,
												0.05166407
											],
											"rotation":[
												0.1091255,
												0.9785469,
												0.143722,
												-0.09940632
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1613909,
														0,
														0
													],
													"rotation":[
														1.81636E-09,
														-4.126549E-10,
														0.2215424,
														-0.9751508
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1686012,
																0,
																0
															],
															"rotation":[
																0.03036707,
																0.07911758,
																-0.07917792,
																-0.9932518
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.03150094,
																		0.07311575,
																		9.536743E-09
																	],
																	"rotation":[
																		6.827054E-08,
																		6.827053E-08,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.07385246,
												9.87792E-05,
												-0.05166406
											],
											"rotation":[
												0.03402367,
												0.9682152,
												-0.2093496,
												0.1325688
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1613909,
														0,
														0
													],
													"rotation":[
														1.472737E-08,
														-2.26922E-09,
														0.1522848,
														-0.9883367
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1686011,
																-2.384186E-09,
																9.536743E-09
															],
															"rotation":[
																0.03565966,
																-0.1122152,
																-0.07628393,
																-0.9901096
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.03150094,
																		0.07311575,
																		0
																	],
																	"rotation":[
																		1.725802E-07,
																		2.506622E-08,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.05003021,
												-0.0001061094,
												-7.428974E-06
											],
											"rotation":[
												-0.0349486,
												0.002570069,
												-0.04541162,
												-0.9983535
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1509711,
														-4.290342E-05,
														-0.006093883
													],
													"rotation":[
														3.637979E-09,
														1.355253E-17,
														-3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.03705192,
																0,
																0
															],
															"rotation":[
																-0.05672189,
																0.007805709,
																-0.01129537,
																-0.9982956
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.0160191,
																4.214048E-05,
																0.04496137
															],
															"rotation":[
																0.6234328,
																-0.1763456,
																0.7474903,
																-0.1466018
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1046885,
																		2.384186E-09,
																		0
																	],
																	"rotation":[
																		-0.2549388,
																		-0.443337,
																		0.1634346,
																		-0.8436514
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1913031,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				1.449863E-08,
																				-3.440097E-09,
																				0.230861,
																				-0.9729868
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1482075,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						0.7392205,
																						-0.0958427,
																						-0.1640195,
																						-0.6461152
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.0160191,
																4.235268E-05,
																-0.03277361
															],
															"rotation":[
																-0.6343601,
																0.1065908,
																0.760533,
																-0.08840389
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1046885,
																		1.192093E-09,
																		0
																	],
																	"rotation":[
																		0.2742606,
																		0.4005322,
																		0.1894676,
																		-0.853497
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.191303,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-7.959902E-09,
																				-2.871965E-08,
																				0.26709,
																				-0.9636716
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1482076,
																						-4.768371E-09,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.7392206,
																						0.09584269,
																						-0.1640195,
																						-0.6461152
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_hand",
																							"translate":[
																								0.02700354,
																								0.0009958111,
																								0.03799687
																							],
																							"rotation":[
																								0.7621976,
																								0.4612138,
																								0.3679717,
																								0.2663333
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone001",
													"translate":[
														0.09548198,
														-0.07740618,
														-1.534075E-07
													],
													"rotation":[
														-0.517343,
														0.8557781,
														5.727841E-07,
														3.403691E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"c001_child_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}