{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"c001_adult_001",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_adult_01_stand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/c001_adult_01_stand-c001_adult_01_stand-c001_adult_01_standAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/c001_adult_01_stand-stand.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/die-die.lani"
									},
									{
										"name":"fly",
										"clipPath":"Assets/fly-fly.lani"
									},
									{
										"name":"jumpdown",
										"clipPath":"Assets/jump-jumpdown.lani"
									},
									{
										"name":"jumpup",
										"clipPath":"Assets/jump-jumpup.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_adult_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.431115,
									-0.4054421,
									-0.378725
								],
								"max":[
									1.202616,
									0.3529634,
									0.3715869
								]
							},
							"boundSphere":{
								"center":[
									0.3857506,
									-0.02623937,
									-0.003569081
								],
								"radius":0.9756055
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/c001_adult_01.lmat"
								}
							],
							"meshPath":"Assets/c001_adult_01_stand-c001_adult_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.58,
						-0.1
					],
					"rotation":[
						0,
						0.9998434,
						0.0176965,
						0
					],
					"scale":[
						0.65,
						0.65,
						0.65
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}