{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"c001_baby_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_baby_01-skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Character/c001_baby_01-完成/c001_baby_01-skin-c001_baby_01-skin-c001_baby_01-skinAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Character/c001_child_01/daiji-Take 001.lani"
									},
									{
										"name":"fly",
										"clipPath":"Assets/Resource/Character/c001_child_01/feixing-Take 001.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Resource/Character/c001_child_01/siwang-Take 001.lani"
									},
									{
										"name":"jumpDown",
										"clipPath":"Assets/Resource/Character/c001_child_01/tiaoyue-JumpDown.lani"
									},
									{
										"name":"jumpUp",
										"clipPath":"Assets/Resource/Character/c001_child_01/tiaoyue-JumpUp.lani"
									},
									{
										"name":"fallDown",
										"clipPath":"Assets/Resource/Character/c001_child_01/xiazui-Take 001.lani"
									},
									{
										"name":"fallDownImd",
										"clipPath":"Assets/Resource/Character/c001_child_01/xiazui 1-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_baby_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.382862E-07,
								0,
								-3.198685E-07
							],
							"rotation":[
								0.7012209,
								2.000742E-07,
								1.494189E-07,
								-0.7129441
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.2695863,
									-0.2890268,
									-0.3793247
								],
								"max":[
									0.8808345,
									0.3858273,
									0.379324
								]
							},
							"boundSphere":{
								"center":[
									0.3056241,
									0.04840028,
									-3.874302E-07
								],
								"radius":0.7672098
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Character/c001_baby_01-完成/c001_baby_01-skin.lmat"
								}
							],
							"meshPath":"Assets/Resource/Character/c001_baby_01-完成/c001_baby_01-skin-c001_baby_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0649842,
						1.647,
						0.1716583
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}