{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"item_coin",
			"translate":[
				0.002384305,
				-0.2694512,
				-0.01047323
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0.4,
						1.748456E-08
					],
					"rotation":[
						3.381784E-09,
						3.381671E-09,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"item_coin_01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}