{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"c001_child_01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_child_01_stand",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/c001_child_01_stand-c001_child_01_stand-c001_child_01_standAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/c001_child_01_stand-stand.lani"
									},
									{
										"name":"fly",
										"clipPath":"Assets/fly-fly.lani"
									},
									{
										"name":"fall",
										"clipPath":"Assets/fall-fall.lani"
									},
									{
										"name":"jumpdown",
										"clipPath":"Assets/jump-jumpdown.lani"
									},
									{
										"name":"jumpup",
										"clipPath":"Assets/jump-jumpup.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_child_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.3555192,
									-0.3523355,
									-0.4429441
								],
								"max":[
									1.020714,
									0.6502662,
									0.4771208
								]
							},
							"boundSphere":{
								"center":[
									0.3325974,
									0.1489654,
									0.01708832
								],
								"radius":0.9676967
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/c001_child_01.lmat"
								}
							],
							"meshPath":"Assets/c001_child_01_stand-c001_child_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.013426,
						1.4272,
						0.15733
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.7558601,
						0.75586,
						0.75586
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}