{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"c001_teen_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"c001_teen_01_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Resource/Character/c001_teen_01-完成/c001_teen_01_skin-c001_teen_01_skin-c001_teen_01_skinAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Resource/Character/c001_child_01/daiji-Take 001.lani"
									},
									{
										"name":"fly",
										"clipPath":"Assets/Resource/Character/c001_child_01/feixing-Take 001.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Resource/Character/c001_child_01/siwang-Take 001.lani"
									},
									{
										"name":"jumpDown",
										"clipPath":"Assets/Resource/Character/c001_child_01/tiaoyue-JumpDown.lani"
									},
									{
										"name":"jumpUp",
										"clipPath":"Assets/Resource/Character/c001_child_01/tiaoyue-JumpUp.lani"
									},
									{
										"name":"fallDown",
										"clipPath":"Assets/Resource/Character/c001_child_01/xiazui-Take 001.lani"
									},
									{
										"name":"fallDownImd",
										"clipPath":"Assets/Resource/Character/c001_child_01/xiazui 1-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"c001_teen_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.3948996,
									-0.1612813,
									-0.3626383
								],
								"max":[
									1.173282,
									0.3196407,
									0.362386
								]
							},
							"boundSphere":{
								"center":[
									0.3891913,
									0.07917967,
									-0.0001261234
								],
								"radius":0.89668
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resource/Character/c001_teen_01-完成/c001_teen_01_mat.lmat"
								}
							],
							"meshPath":"Assets/Resource/Character/c001_teen_01-完成/c001_teen_01_skin-c001_teen_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.056666,
						0.9624761,
						1.129731
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}